<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechShala</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <script
        src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="script.js"></script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
    (function(){
        emailjs.init("YDxq1x7MWtwgGuFOZ");
    })();
    </script>
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png" alt="logo" class="logo"></a>
            <div class="nav-links" id="navLinks">
                <!-- <i class="fa fa-times-circle" onclick="hideMenu()"></i> -->
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="#about1">About</a></li>
                    <li><a href="#course1">Events</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="https://tslogsys.000webhostapp.com/signup.php">Admin Login</a></li>
                </ul>
            </div>
            <!-- <i class="fa fa-bars" onclick="showMenu()"></i> -->
        </nav>


        <div class="text-box">
            <h1>Vidyalankar Polytechnic, <span style="color: #25AC4E;">TechShala</span></h1>
            <p>The words Tech standing for Technology and Shala meaning school themselves<br> explain us the aim of our committee.</p>
            <a href="https://vpt.edu.in/history.html" class="hero-btn">Click here to Know More</a>
            <!-- <a href=""><img src="" alt=""></a> -->
        </div>
    </section>

    <hr>
    <section class="about-us" id="about1">
        <div class="about">
          <div class="text" style="margin-bottom: 40px;">
            <h2 style="text-align: center; font-size: 31px; margin-top: -40px;">About Vidyalanakar Polytechnic, </h2>
            
            <h5 style="text-align: center; font-size: 30px; margin-top: -2px;"><span style="color: #25AD4E;"><b>TechShala💻</b></span></h5>
              <p style="text-align: left; margin-top: -5px; text-align: center; word-spacing: 10px;">About Techshalla
                Tech shalla the word itself includes 'Tech' which stands for technology and 'shalla'( शाळा  )which stands for school . Techshalla is  a committee which conducts different events for the students in order to make them more technically aware and to shape them in such a way that it adds step in their ladder of knowledge.These events are quite interesting and challenging as result it makes learning interesting,enjoyable and competitive.</p>
                
          </div>
        </div>
        <!-- <hr> -->
      </section>

      <!-- <section class="text-gray-600 body-font" id="about1">
          <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
              <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
                  <img class="object-cover object-center rounded" alt="hero" src="/images/logo.png" style="margin: auto; size: 50%; width: 310px; margin-left: 100px;">
                </div>
                <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
                    <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900" style="text-align: left;">About Vidyalanakar Polytechnic, <span style="color: #25AC4E;">TechShala💻</span>
                        <br class="hidden lg:inline-block">
                    </h1>
                    <p class="mb-8 leading-relaxed" style="text-align: left; margin-left: -23px;" class="aboutInfo" >Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag. Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.</p>
                    <div class="flex justify-center">
                        <hr>
                    </div>
                </div>
            </div>
        </section> -->
      

    <!-- Events -->
    <section class="course" id="course1">
        <h1 style="font-size: 36px; font-weight: 600px; margin-top: -20px;"><b>Events</b></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, quasi impedit</p>


        <div class="row">
            
            <div class="course-col">
                <a href="https://techshala.vpt.edu.in/hackathon.php" target="_blank" style="text-decoration: none;">
                <h3 style="font-size: 18px;">HACKATHON</h3>
                <p>Vidyalanakar Polytechnic's Hackathon is a initiative to provide students with a platform to solve some of the pressing problems we face in our daily lives, and thus inculcate a culture of product innovation and a mindset of problem-solving.</p> 
                </a>             
            </div>
            

            
            <div class="course-col">
            <a href="" style="text-decoration: none;">
                <h3 style="font-size: 18px;">Circuit Simulation<br>& PCB Designing</h3>
                <p>Vidyalankar Polytechnic Conduct PCB (Printed Circuit Board) building is the process of designing, manufacturing, and assembling a printed circuit board. PCBs are used to mechanically support and electrically connect electronic components using conductive pathways, or traces, etched from copper sheets laminated onto a non-conductive substrate</p> 
            </a>        
            </div>
            
            <div class="course-col">
            <a href="" style="text-decoration: none;">
                <h3 style="font-size: 18px;">Data Structure<br>and Algorithms</h3>
                <p>Vidyalankar Polytechnic Data structures and algorithms are fundamental concepts in computer science. A data structure is a way of organizing and storing data in a computer so that it can be accessed and used efficiently. An algorithm, on the other hand, is a set of instructions that performs a specific task or solves a particular problem.</p> 
            </a>               
            </div>
        </div>

    </section>
    <!-- <hr> -->

    <!-- Campus -->
    <section class="campus">
        <h1 style="font-size: 36px; font-weight: 600px;"><b>Previous Events</b></h1>
        <p>Catch Some Pics of the previous events here!</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/gallery1.jpeg" alt="">
                <div class="layer">
                    <h3></h3>
                </div>
            </div>
            <div class="campus-col">
                    <img src="images/gallery2.jpeg" alt="">
                    <div class="layer">
                        <h3></h3>
            </div>
            </div>
            <div class="campus-col">
                    <img src="images/gallery3.jpeg" alt="">
                    <div class="layer">
                        <h3></h3>
            </div>
        </div>
    </div>
</section>
<!-- <hr> -->

    
    <section class="text-gray-600 body-font relative" style="margin-top: -30" id="contact">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-12">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-green-600">Contact Us</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base"><b>If you have any suggestions or query, feel free to reach out to us!</b></p>
            </div>
            <div class="lg:w-1/2 md:w-2/3 mx-auto">
            <div class="flex flex-wrap -m-2">
                <div class="p-2 w-1/2">
                    <div class="relative">
                    <label for="name" class="leading-7 text-sm text-gray-600">Name</label>
                    <input type="text" id="name" name="name" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                </div>
                <div class="p-2 w-1/2">
                <div class="relative">
                    <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
                    <input type="email" id="email" name="email" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                </div>
                </div>
                <div class="p-2 w-full">
                <div class="relative">
                    <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
                    <textarea id="message" name="message" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                </div>
                </div>
                <div class="p-2 w-full">
                <button class="flex mx-auto text-white bg-green-500 border-0 py-2 px-8 focus:outline-none hover:bg-green-600 rounded text-lg" type="submit" onclick="sendMail()">Submit</button> 
                </div>
                <!-- <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
                    <a class="text-indigo-500">example@email.com</a>
                    <p class="leading-normal my-5">49 Smith St.
                        <br>Saint Cloud, MN 56301
                    </p>
                    <span class="inline-flex">
                        <a class="text-gray-500">
                            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                            </svg>
                        </a>
                        <a class="ml-4 text-gray-500">
                            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                    </svg>
                    </a>
                    <a class="ml-4 text-gray-500">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                    </a>
                    <a class="ml-4 text-gray-500">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                    </svg>
                    </a>
                </span>
                </div> -->
            </div>
            </div>
        </div>
        </section>

        <!-- Footer -->
        <footer class="text-gray-600 body-font" style="background-color: rgb(241, 241, 241);">
            <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col" style="padding: 8px;">
              <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <!-- <img src="#" alt="" width="40px" height="40px"> -->
                  <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                </svg>
                <span class="ml-3 text-xl" style="margin-top: 21px; color: #25AC4E;" >TechShala💻</span>
              </a>
              <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 20203 TechShala —
                <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@techshala</a>
              </p>
              <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-500" href="https://www.instagram.com/vp_vidyalankar/?hl=en">
                  <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                  </svg>
                </a>
                <a class="ml-3 text-gray-500" href="https://www.instagram.com/vp_vidyalankar/?hl=en">
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                    <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                    <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                  </svg>
                </a>
                <a class="ml-3 text-gray-500">
                  <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                    <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                    <circle cx="4" cy="4" r="2" stroke="none"></circle>
                  </svg>
                </a>
              </span>
            </div>
          </footer>

    <!-- Javascript Toggle Menu  -->
    <!-- <script>
        var navLinks = document. getElementById("navLinks ");

        function showMenu(){
            navLinks.style.right = "0";
        }

        function hideMenu(){
            navLinks.style.right = "-200px"
        } -->
    <!-- </script> -->
</body>
</html>